# DNDMonsterManualCSharp

./: DungeonsAndDragonsMonsterManualCSharp.csproj  MonsterSearch.feature  MonsterSearch.feature.cs  MonsterSearchSteps.cs  Program.cs  README.md  SeleniumTest.cs  SelfHelp.txt  appsettings.json
Controllers/: ActionsController.cs  HomeController.cs  Monster.cs  MonsterActionsController.cs  MonsterImagesController.cs  MonsterSensesController.cs  MonstersController.cs  SearchController.cs  SensesController.cs  Welcome.cs
Data/: ActionBulkInsert.sql  DungeonsAndDragonsMonsterManualCSharpContext.cs  MonsterActionBulkInsert.sql  MonsterActionCount.sql  MonsterBulkInsert.sql  MonsterImageBulkInsert.sql  MonsterManualContext.cs  MonsterSenseBulkInsert.sql  MonsterSenseCount.sql  SenseBulkInsert.sql  actiondata.csv  imagedatafile.csv  monsteractiondatafile.csv  monstersdatafile.csv  monstersensedatafile.csv  sensedata.csv
Migrations/: 20250323201638_InitialCreate.Designer.cs  20250323201638_InitialCreate.cs  20250323211050_SecondCreate.Designer.cs  20250323211050_SecondCreate.cs  20250325022258_RemoveDescription.Designer.cs  20250325022258_RemoveDescription.cs  20250325045829_MonsterActionDamageTypeNowNullable.Designer.cs  20250325045829_MonsterActionDamageTypeNowNullable.cs  20250325154822_MonsterImageUrlNowNullable.Designer.cs  20250325154822_MonsterImageUrlNowNullable.cs  20250403232452_AddIdentityTables.Designer.cs  20250403232452_AddIdentityTables.cs  20250404010551_UpdateMonsterActionAndMonsterImageSchema.Designer.cs  20250404010551_UpdateMonsterActionAndMonsterImageSchema.cs  DungeonsAndDragonsMonsterManualCSharpContextModelSnapshot.cs
Models/: Action.cs  ErrorViewModel.cs  Monster.cs  MonsterAction.cs  MonsterImage.cs  MonsterSense.cs  SeedData.cs  Sense.cs  TopActionViewModel.cs  TopSenseViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Selenium/: Test.cs
SeleniumTests/: SeleniumTests.csproj  Test.cs
Views/: NoResultsFound.cshtml  _ViewImports.cshtml
Views/ActionView/: Index.cshtml
Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Monster/: Index.cshtml
Views/MonsterActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MonsterImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MonsterSenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Monsters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
